body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container label {
    text-align: left;
    padding-right: 10px;
    align-self: center;
}

.container input, .container textarea, .container select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container input[type="radio"] {
    width: auto;
}

.container .full-width {
    grid-column: span 2;
    text-align: left;
}

.container .full-width input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.container .full-width input[type="submit"]:hover {
    background-color: #45a049;
}

.navbar {
    display: flex;
    background-color: #f8f8f8;
    padding: 20px;
    gap: 19px;
    flex-direction: row;
}

.active {
    color: red;
}

.navbar a {
    text-decoration: none;
    color: purple;
    gap: 8px;
    font-size: 18px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 30px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.footer {
    background-color: #ddd;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
}